
// ─── ACCESS CONTROL ───
var ACCESS_MODULES=[
  {key:'dashboard',    label:'OKR Dashboard', navId:'nav-dashboard'},
  {key:'tal',          label:'TAL',            navId:'nav-tal'},
  {key:'store',        label:'Store',          navId:'nav-store'},
  {key:'distrib',      label:'Distribution',   navId:'nav-distrib'},
  {key:'warehouse',    label:'Warehouse',      navId:'nav-warehouse'},
  {key:'inventory',    label:'Inventory',      navId:'nav-inventory'},
  {key:'purchasing',   label:'Purchasing',     navId:'nav-purchasing'},
  {key:'financeacc',   label:'Finance & Acc',  navId:'nav-financeacc'},
  {key:'generalaffair',label:'General Affair', navId:'nav-generalaffair'},
  {key:'hrd',          label:'HRD',            navId:'nav-hrd'},
  {key:'ia',           label:'Internal Audit', navId:'nav-ia'}
];
var ACCESS_DEFAULT={
  'Owner':               {modules:['dashboard','tal','store','distrib','warehouse','inventory','purchasing','financeacc','generalaffair','hrd','ia'],okrAll:true},
  'HRD':                 {modules:['dashboard','hrd'],okrAll:false},
  'Internal Audit':      {modules:['dashboard','tal','ia'],okrAll:true},
  'General Affair':      {modules:['dashboard','generalaffair'],okrAll:false},
  'Purchasing':          {modules:['dashboard','purchasing'],okrAll:false},
  'Inventory':           {modules:['dashboard','inventory'],okrAll:false},
  'Finance & Accounting':{modules:['dashboard','financeacc'],okrAll:false},
  'Store':               {modules:['dashboard','store'],okrAll:false},
  'Warehouse':           {modules:['dashboard','warehouse'],okrAll:false},
  'Sales':               {modules:['dashboard','distrib'],okrAll:false},
  'Admin':               {modules:['dashboard','tal','store','distrib','warehouse','inventory','purchasing','financeacc','generalaffair','hrd','ia'],okrAll:true}
};
// OKR division each user "owns" (when okrAll=false, only see this division)
var USER_OKR_DIVISION={
  'Owner':null,'HRD':'HRD','Internal Audit':null,
  'General Affair':'General Affair','Purchasing':'Purchasing',
  'Inventory':'Inventory','Finance & Accounting':'Finance & Accounting',
  'Store':'Store','Warehouse':'Warehouse','Sales':'Distribution Sales','Admin':null
};
// TAL division indices user "owns" (null=all)
var USER_TAL_DIVS={
  'Owner':null,'HRD':[3],'Internal Audit':null,
  'General Affair':[4],'Purchasing':[5],
  'Inventory':[],'Finance & Accounting':[2],
  'Store':[0],'Warehouse':[7],'Sales':[1],'Admin':null
};

function authGetAccess(user){
  if(!user) return {modules:['dashboard'],okrAll:false};
  if(!okrData._userAccess) okrData._userAccess={};
  return okrData._userAccess[user]||ACCESS_DEFAULT[user]||{modules:['dashboard'],okrAll:false};
}
function authCanAccess(moduleKey){
  if(!APP_CUR_USER) return false;
  if(APP_CUR_USER==='Admin') return true;
  return authGetAccess(APP_CUR_USER).modules.indexOf(moduleKey)!==-1;
}
function authCanSeeAllOKR(){
  if(!APP_CUR_USER) return false;
  return !!authGetAccess(APP_CUR_USER).okrAll;
}
function authGetVisibleOKRDivs(){
  if(!APP_CUR_USER) return [];
  if(authCanSeeAllOKR()) return null; // null = all
  var own=USER_OKR_DIVISION[APP_CUR_USER];
  return own?[own]:[];
}
function authGetVisibleTALDivs(){
  if(!APP_CUR_USER) return null;
  if(authCanSeeAllOKR()) return null; // null = all
  var divs=USER_TAL_DIVS[APP_CUR_USER];
  return (divs===null||divs===undefined)?null:divs;
}
function authApplyAccess(){
  ACCESS_MODULES.forEach(function(m){
    var el=document.getElementById(m.navId);
    if(!el) return;
    el.style.display=authCanAccess(m.key)?'':'none';
  });
}

// ── Pengaturan sub-tab ──
var _settCurSub='pwd';
function settShowSub(sub,btn){
  _settCurSub=sub;
  document.querySelectorAll('#panel-pengaturan .sett-tab').forEach(function(b){b.classList.remove('active');});
  if(btn) btn.classList.add('active');
  if(sub==='access') accessRender();
  else pengaturanRender();
}
function pengaturanInit(){
  _settCurSub='pwd';
  // reset tab active state
  var tabs=document.querySelectorAll('#panel-pengaturan .sett-tab');
  tabs.forEach(function(b,i){b.classList.toggle('active',i===0);});
  pengaturanRender();
}

// ── User Access Render ──
function accessRender(){
  var wrap=document.getElementById('pengaturan-content');
  if(!wrap) return;
  var isAdmin=(APP_CUR_USER==='Admin');
  var h='<div style="overflow:auto;border:1px solid var(--border);border-radius:var(--radius);">';
  h+='<table style="border-collapse:collapse;font-size:11px;white-space:nowrap;min-width:100%;">';
  // Sticky header
  h+='<thead><tr>';
  h+='<th style="position:sticky;left:0;top:0;z-index:20;background:var(--bg2);padding:9px 14px;text-align:left;border-bottom:2px solid var(--border);border-right:2px solid var(--border);font-size:12px;min-width:150px;">Username</th>';
  ACCESS_MODULES.forEach(function(m){
    h+='<th style="position:sticky;top:0;z-index:10;background:var(--bg2);padding:7px 8px;text-align:center;border-bottom:2px solid var(--border);border-right:1px solid var(--border);min-width:72px;font-size:10px;">'+okrEsc(m.label)+'</th>';
  });
  h+='<th style="position:sticky;top:0;z-index:10;background:var(--bg2);padding:7px 8px;text-align:center;border-bottom:2px solid var(--border);min-width:90px;font-size:10px;">Lihat Semua<br>OKR/TAL</th>';
  h+='</tr></thead><tbody>';
  APP_USERS.forEach(function(user,ri){
    var acc=authGetAccess(user);
    var bg=ri%2===0?'':'background:var(--bg);';
    h+='<tr>';
    h+='<td style="position:sticky;left:0;z-index:5;'+bg+'background:var(--bg2);padding:7px 14px;font-weight:600;border-right:2px solid var(--border);border-bottom:1px solid var(--border);">'+okrEsc(user)+'</td>';
    ACCESS_MODULES.forEach(function(m){
      var checked=acc.modules.indexOf(m.key)!==-1;
      var uid='acc-'+user.replace(/[^a-zA-Z0-9]/g,'_')+'-'+m.key;
      h+='<td style="padding:6px 8px;text-align:center;border-right:1px solid var(--border);border-bottom:1px solid var(--border);'+bg+'">';
      if(isAdmin){
        h+='<input type="checkbox" id="'+uid+'" '+(checked?'checked':'')+' style="width:15px;height:15px;cursor:pointer;accent-color:var(--primary);" onchange="accessUpdateCheck(\''+okrEsc(user)+'\',\''+m.key+'\',this.checked)">';
      }else{
        h+='<span style="font-size:14px;">'+(checked?'✅':'⬜')+'</span>';
      }
      h+='</td>';
    });
    var auid='acc-'+user.replace(/[^a-zA-Z0-9]/g,'_')+'-okrAll';
    h+='<td style="padding:6px 8px;text-align:center;border-bottom:1px solid var(--border);'+bg+'">';
    if(isAdmin){
      h+='<input type="checkbox" id="'+auid+'" '+(acc.okrAll?'checked':'')+' style="width:15px;height:15px;cursor:pointer;accent-color:var(--primary);" onchange="accessUpdateOkrAll(\''+okrEsc(user)+'\',this.checked)">';
    }else{
      h+='<span style="font-size:14px;">'+(acc.okrAll?'✅':'⬜')+'</span>';
    }
    h+='</td></tr>';
  });
  h+='</tbody></table></div>';
  if(isAdmin){
    h+='<div style="margin-top:14px;display:flex;align-items:center;gap:12px;">';
    h+='<button onclick="accessResetAll()" style="background:none;border:1.5px solid var(--border);color:var(--text-m);border-radius:var(--radius-sm);padding:6px 14px;cursor:pointer;font-size:12px;font-family:var(--font);">&#x21BA; Reset ke Default</button>';
    h+='<span style="font-size:11px;color:var(--text-l);">Perubahan tersimpan otomatis.</span>';
    h+='</div>';
  }else{
    h+='<div style="margin-top:12px;font-size:11px;color:var(--text-l);">&#x1F512; Hanya Admin yang dapat mengubah akses.</div>';
  }
  wrap.innerHTML=h;
}
function accessUpdateCheck(user,moduleKey,checked){
  if(!okrData._userAccess) okrData._userAccess={};
  if(!okrData._userAccess[user]){
    var def=ACCESS_DEFAULT[user]||{modules:['dashboard'],okrAll:false};
    okrData._userAccess[user]={modules:def.modules.slice(),okrAll:!!def.okrAll};
  }
  var mods=okrData._userAccess[user].modules;
  var idx=mods.indexOf(moduleKey);
  if(checked&&idx===-1) mods.push(moduleKey);
  if(!checked&&idx!==-1) mods.splice(idx,1);
  okrSaveLS();
  notify(user+': akses '+(checked?'diberikan':'dicabut')+' ✓');
}
function accessUpdateOkrAll(user,checked){
  if(!okrData._userAccess) okrData._userAccess={};
  if(!okrData._userAccess[user]){
    var def=ACCESS_DEFAULT[user]||{modules:['dashboard'],okrAll:false};
    okrData._userAccess[user]={modules:def.modules.slice(),okrAll:!!def.okrAll};
  }
  okrData._userAccess[user].okrAll=checked;
  okrSaveLS();
  notify(user+': '+(checked?'Lihat Semua OKR/TAL diaktifkan':'dibatasi ke divisi sendiri'));
}
function accessResetAll(){
  if(!confirm('Reset semua akses ke default?')) return;
  delete okrData._userAccess;
  okrSaveLS();
  accessRender();
  notify('Akses direset ke default ✓');
}
