// ─── TAL MODULE ───
var TAL_DIV_NAMES=['STORE','MARKETING','FINANCE','HRD','GENERAL AFFAIR','PURCHASING','IT','OPERASIONAL','MANAGEMENT'];
var talYear=new Date().getFullYear();
var talMonth=new Date().getMonth()+1;

function _talKey(d,y,m){return '_tal_d'+d+'_'+y+'_'+String(m).padStart(2,'0');}
function _talG(d,y,m){return okrData[_talKey(d,y,m)]||{rows:[]};}
function _talS(d,y,m,o){okrData[_talKey(d,y,m)]=o;}

function talRowScore(row){
  if(row.progress===null||row.progress===undefined||row.progress==='')return 0;
  return Math.round(parseFloat(row.progress)*(row.bobot||0)/100*100)/100;
}
function talTotalScore(d,y,m){
  return Math.round((_talG(d,y,m).rows||[]).filter(function(r){return !r.editing&&r.tal;}).reduce(function(acc,r){return acc+talRowScore(r);},0)*100)/100;
}

function talInit(){
  talYear=new Date().getFullYear();
  talMonth=new Date().getMonth()+1;
  var ysel=document.getElementById('tal-year-sel');
  if(ysel){ysel.innerHTML='';var cy=new Date().getFullYear();for(var i=cy-1;i<=cy+1;i++){var o=document.createElement('option');o.value=i;o.textContent=i;if(i===talYear)o.selected=true;ysel.appendChild(o);}}
  var msel=document.getElementById('tal-month-sel');
  if(msel){msel.innerHTML='';for(var mi=1;mi<=12;mi++){var o2=document.createElement('option');o2.value=mi;o2.textContent=BULS[mi-1];if(mi===talMonth)o2.selected=true;msel.appendChild(o2);}}
  talRender();
}
function talYearChange(v){talYear=parseInt(v)||new Date().getFullYear();talRender();}
function talMonthChange(v){talMonth=parseInt(v)||new Date().getMonth()+1;talRender();}

function talGetVisibleDivs(){
  var vis=authGetVisibleTALDivs(); // null=all, array of indices
  var result=[];
  TAL_DIV_NAMES.forEach(function(nm,idx){
    if(vis===null||vis.indexOf(idx)!==-1) result.push(idx);
  });
  return result;
}

function talRender(){
  var wrap=document.getElementById('tal-content');if(!wrap)return;
  var divsToShow=talGetVisibleDivs();

  // Build add form options
  var divOpts='';
  divsToShow.forEach(function(idx){
    divOpts+='<option value="'+idx+'">'+okrEsc(TAL_DIV_NAMES[idx])+'</option>';
  });

  var html='';
  // Global add form (shown/hidden by button)
  html+='<div id="tal-add-form" style="display:none;background:var(--bg2);border:1.5px solid var(--primary);border-radius:var(--radius);padding:20px;margin-bottom:20px;">';
  html+='<div style="font-size:14px;font-weight:700;color:var(--text);margin-bottom:14px;">&#x1F4CB; Tambah TAL Baru</div>';
  html+='<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-bottom:12px;">';
  html+='<div><label style="font-size:11px;color:var(--text-m);font-weight:600;">Nama Divisi</label><select id="tal-form-div" style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;">'+divOpts+'</select></div>';
  html+='<div style="grid-column:span 2;"><label style="font-size:11px;color:var(--text-m);font-weight:600;">Deskripsi TAL</label><input type="text" id="tal-form-tal" placeholder="Deskripsi TAL..." style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;"></div>';
  html+='<div><label style="font-size:11px;color:var(--text-m);font-weight:600;">Deadline</label><input type="date" id="tal-form-dl" style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;"></div>';
  html+='<div><label style="font-size:11px;color:var(--text-m);font-weight:600;">Target</label><input type="text" id="tal-form-tgt" placeholder="Target..." style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;"></div>';
  html+='<div><label style="font-size:11px;color:var(--text-m);font-weight:600;">Bobot (%)</label><input type="number" id="tal-form-bbt" min="0.01" max="100" step="0.01" placeholder="%" style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;"></div>';
  html+='<div><label style="font-size:11px;color:var(--text-m);font-weight:600;">Progress (%)</label><input type="number" id="tal-form-prg" min="0" max="100" step="0.01" placeholder="%" style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;"></div>';
  html+='</div>';
  html+='<div style="margin-bottom:12px;"><label style="font-size:11px;color:var(--text-m);font-weight:600;">Review Atasan</label><input type="text" id="tal-form-rvw" placeholder="Review atasan..." style="width:100%;padding:7px 10px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;margin-top:4px;box-sizing:border-box;"></div>';
  html+='<div style="display:flex;gap:8px;">';
  html+='<button onclick="talFormSave()" style="background:var(--primary);border:none;color:#fff;border-radius:var(--radius-sm);padding:7px 20px;cursor:pointer;font-size:13px;font-family:var(--font);font-weight:600;">&#x2713; Simpan</button>';
  html+='<button onclick="talFormCancel()" style="background:none;border:1.5px solid var(--border);color:var(--text-m);border-radius:var(--radius-sm);padding:7px 14px;cursor:pointer;font-size:13px;font-family:var(--font);">&#x2715; Batal</button>';
  html+='</div></div>';

  // Render each division as a vertical card
  divsToShow.forEach(function(d){
    html+=talBuildDivCard(d,talYear,talMonth);
  });

  wrap.innerHTML=html;
}

function talBuildDivCard(d,y,m){
  var data=_talG(d,y,m);var rows=data.rows||[];
  var saved=rows.filter(function(r){return !r.editing&&r.tal;});
  var total=talTotalScore(d,y,m);
  var totalBobot=saved.reduce(function(acc,r){return acc+(r.bobot||0);},0);

  var h='<div class="card" style="margin-bottom:16px;padding:0;overflow:hidden;">';
  // Division header (sticky within card)
  h+='<div style="background:var(--primary);padding:11px 20px;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:8px;">';
  h+='<span style="font-size:15px;font-weight:800;color:#fff;letter-spacing:.5px;">&#x1F4CB; '+okrEsc(TAL_DIV_NAMES[d])+'</span>';
  h+='<div style="display:flex;align-items:center;gap:8px;">';
  if(saved.length>0){
    h+='<span class="'+scoreClass(total)+'" style="font-size:15px;font-weight:800;background:rgba(255,255,255,.18);padding:3px 12px;border-radius:20px;">'+total.toFixed(2)+'</span>';
  }
  if(rows.length===0){
    h+='<button onclick="talDuplicate('+d+')" style="background:rgba(255,255,255,.15);border:1.5px solid rgba(255,255,255,.3);border-radius:var(--radius-sm);padding:4px 10px;cursor:pointer;font-size:11px;color:#fff;">&#x1F4CB; Duplikat</button>';
  }
  h+='<button onclick="talFormForDiv('+d+')" style="background:rgba(255,255,255,.2);border:1.5px solid rgba(255,255,255,.4);border-radius:var(--radius-sm);padding:4px 12px;cursor:pointer;font-size:12px;color:#fff;font-weight:600;">&#x2795; Tambah TAL</button>';
  h+='</div></div>';

  h+='<div style="padding:16px;">';

  if(rows.length===0){
    h+='<div style="text-align:center;padding:24px;color:var(--text-l);font-size:13px;">Belum ada TAL untuk <strong>'+okrEsc(TAL_DIV_NAMES[d])+'</strong>. Klik <strong>&#x2795; Tambah TAL</strong> atau Duplikat bulan lalu.</div>';
  }else{
    if(saved.length>0){
      h+='<div style="display:flex;align-items:center;gap:16px;padding:10px 14px;background:var(--bg2);border:2px solid var(--primary);border-radius:var(--radius);margin-bottom:12px;flex-wrap:wrap;">';
      h+='<div><div style="font-size:11px;font-weight:600;color:var(--text-m);">SCORE AKHIR</div>';
      h+='<div class="final-big '+scoreClass(total)+'" style="font-size:2rem;">'+total.toFixed(2)+'</div></div>';
      h+='<div style="font-size:12px;color:var(--text-m);">'+saved.length+' TAL &bull; Total bobot: <strong>'+totalBobot+'%</strong></div>';
      h+='</div>';
    }
    h+='<div style="overflow-x:auto;">';
    h+='<table style="width:100%;border-collapse:collapse;font-size:12px;min-width:780px;">';
    h+='<thead><tr style="border-bottom:2px solid var(--border);background:var(--bg);">';
    ['No','TAL','Deadline','Target','Progress (%)','Bobot (%)','Score','Review Atasan','Aksi'].forEach(function(hd,i){
      h+='<th style="position:sticky;top:0;text-align:'+(i===0||i>=4?'center':'left')+';padding:9px 10px;color:var(--text-m);font-weight:600;white-space:nowrap;background:var(--bg);border-bottom:2px solid var(--border);">'+hd+'</th>';
    });
    h+='</tr></thead><tbody>';

    rows.forEach(function(row,idx){
      if(row.editing){
        h+='<tr style="background:var(--bg);border-bottom:1px solid var(--border);">';
        h+='<td style="padding:7px 8px;text-align:center;color:var(--text-l);">'+(idx+1)+'</td>';
        h+='<td style="padding:5px 6px;min-width:160px;"><input id="tal-tal-'+d+'-'+idx+'" type="text" value="'+okrEsc(row.tal||'')+'" placeholder="Deskripsi TAL..." style="width:100%;padding:5px 8px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;box-sizing:border-box;"></td>';
        h+='<td style="padding:5px 6px;"><input id="tal-dl-'+d+'-'+idx+'" type="date" value="'+okrEsc(row.deadline||'')+'" style="padding:5px 6px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;"></td>';
        h+='<td style="padding:5px 6px;min-width:110px;"><input id="tal-tgt-'+d+'-'+idx+'" type="text" value="'+okrEsc(row.target||'')+'" placeholder="Target..." style="width:100%;padding:5px 8px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;box-sizing:border-box;"></td>';
        h+='<td style="padding:5px 6px;text-align:center;"><input id="tal-prg-'+d+'-'+idx+'" type="number" min="0" max="100" step="0.01" value="'+(row.progress!==null&&row.progress!==undefined?row.progress:'')+'" placeholder="%" style="width:65px;padding:5px 6px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;text-align:center;"></td>';
        h+='<td style="padding:5px 6px;text-align:center;"><input id="tal-bbt-'+d+'-'+idx+'" type="number" min="0.01" max="100" step="0.01" value="'+(row.bobot!==null&&row.bobot!==undefined?row.bobot:'')+'" placeholder="%" style="width:58px;padding:5px 6px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;text-align:center;"></td>';
        h+='<td style="padding:5px 6px;text-align:center;color:var(--text-l);">—</td>';
        h+='<td style="padding:5px 6px;"><input id="tal-rvw-'+d+'-'+idx+'" type="text" value="'+okrEsc(row.review||'')+'" placeholder="Review atasan..." style="width:100%;padding:5px 8px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;box-sizing:border-box;"></td>';
        h+='<td style="padding:5px 6px;text-align:center;white-space:nowrap;">';
        h+='<button onclick="talSaveRow('+d+','+idx+')" style="background:var(--primary);border:none;color:#fff;border-radius:var(--radius-sm);padding:5px 12px;cursor:pointer;font-size:11px;font-family:var(--font);font-weight:600;">&#x2713; Simpan</button> ';
        h+='<button onclick="talCancelEdit('+d+','+idx+')" style="background:none;border:1.5px solid var(--border);color:var(--text-m);border-radius:var(--radius-sm);padding:5px 8px;cursor:pointer;font-size:11px;font-family:var(--font);">&#x2715;</button>';
        h+='</td></tr>';
      }else{
        var sc=talRowScore(row);
        var hasPrg=row.progress!==null&&row.progress!==undefined&&row.progress!=='';
        h+='<tr style="border-bottom:1px solid var(--border);">';
        h+='<td style="padding:8px 10px;text-align:center;color:var(--text-l);">'+(idx+1)+'</td>';
        h+='<td style="padding:8px 10px;font-weight:600;color:var(--text);">'+okrEsc(row.tal||'—')+'</td>';
        h+='<td style="padding:8px 10px;white-space:nowrap;font-size:11px;color:var(--text-m);">'+okrEsc(row.deadline||'—')+'</td>';
        h+='<td style="padding:8px 10px;color:var(--text-m);">'+okrEsc(row.target||'—')+'</td>';
        h+='<td style="padding:6px 8px;text-align:center;"><div style="display:inline-flex;align-items:center;gap:4px;">';
        h+='<input id="tal-pli-'+d+'-'+idx+'" type="number" min="0" max="100" step="0.01" value="'+(hasPrg?row.progress:'')+'" placeholder="%" style="width:62px;padding:4px 6px;border:1.5px solid '+(hasPrg?'var(--primary)':'var(--border)')+';border-radius:var(--radius-sm);font-family:var(--font);font-size:12px;text-align:center;">';
        h+='<button onclick="talSaveProgress('+d+','+idx+')" style="background:var(--primary);border:none;color:#fff;border-radius:50%;width:22px;height:22px;cursor:pointer;font-size:12px;line-height:1;display:flex;align-items:center;justify-content:center;flex-shrink:0;">&#x2713;</button>';
        h+='</div></td>';
        h+='<td style="padding:8px 10px;text-align:center;color:var(--text-m);">'+(row.bobot||0)+'%</td>';
        h+='<td style="padding:8px 10px;text-align:center;">';
        if(hasPrg&&row.bobot){h+='<span class="score-num '+scoreClass(parseFloat(row.progress))+'" style="font-size:1rem;font-weight:700;">'+sc.toFixed(2)+'</span>';}
        else{h+='<span style="color:var(--text-l);">—</span>';}
        h+='</td>';
        h+='<td style="padding:6px 8px;"><div style="display:flex;gap:4px;align-items:center;">';
        h+='<input id="tal-rli-'+d+'-'+idx+'" type="text" value="'+okrEsc(row.review||'')+'" placeholder="Review atasan..." style="flex:1;min-width:80px;padding:4px 8px;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font);font-size:11px;">';
        h+='<button onclick="talSaveReview('+d+','+idx+')" style="background:none;border:1.5px solid var(--primary);color:var(--primary);border-radius:50%;width:22px;height:22px;cursor:pointer;font-size:12px;display:flex;align-items:center;justify-content:center;flex-shrink:0;">&#x2713;</button>';
        h+='</div></td>';
        h+='<td style="padding:8px 10px;text-align:center;white-space:nowrap;">';
        h+='<button onclick="talEditRow('+d+','+idx+')" style="background:none;border:1.5px solid var(--border);color:var(--text-m);border-radius:var(--radius-sm);padding:4px 8px;cursor:pointer;font-size:11px;font-family:var(--font);">&#x270F;&#xFE0F;</button> ';
        h+='<button onclick="talDeleteRow('+d+','+idx+')" style="background:none;border:1.5px solid #fca5a5;color:#dc2626;border-radius:var(--radius-sm);padding:4px 8px;cursor:pointer;font-size:11px;font-family:var(--font);">&#x1F5D1;</button>';
        h+='</td></tr>';
      }
    });

    h+='<tr style="border-top:2px solid var(--border);background:var(--bg2);">';
    h+='<td colspan="6" style="padding:11px 14px;font-weight:700;font-size:13px;color:var(--text);text-align:right;">&#x1F3AF; Score Akhir &nbsp;=&nbsp; &#x2211; (Progress &times; Bobot / 100)</td>';
    h+='<td style="padding:11px 14px;text-align:center;">';
    if(saved.length>0){h+='<span class="score-num '+scoreClass(total)+'" style="font-size:1.5rem;font-weight:800;">'+total.toFixed(2)+'</span>';}
    else{h+='<span style="color:var(--text-l);">—</span>';}
    h+='</td><td colspan="2" style="padding:11px 14px;"></td></tr>';
    h+='</tbody></table></div>';
  }
  h+='</div></div>';
  return h;
}

function talOpenAddForm(){
  var form=document.getElementById('tal-add-form');
  if(form){form.style.display=form.style.display==='none'?'block':'none';if(form.style.display==='block')form.scrollIntoView({behavior:'smooth',block:'start'});}
}
function talFormForDiv(d){
  var form=document.getElementById('tal-add-form');
  if(form){
    form.style.display='block';
    var sel=document.getElementById('tal-form-div');
    if(sel) sel.value=String(d);
    form.scrollIntoView({behavior:'smooth',block:'start'});
  }
}
function talFormCancel(){
  var form=document.getElementById('tal-add-form');
  if(form) form.style.display='none';
}
function talFormSave(){
  var divEl=document.getElementById('tal-form-div');
  var talEl=document.getElementById('tal-form-tal');
  var dlEl=document.getElementById('tal-form-dl');
  var tgtEl=document.getElementById('tal-form-tgt');
  var bbtEl=document.getElementById('tal-form-bbt');
  var prgEl=document.getElementById('tal-form-prg');
  var rvwEl=document.getElementById('tal-form-rvw');
  if(!divEl||!talEl) return;
  var d=parseInt(divEl.value);
  var talVal=(talEl.value||'').trim();
  if(!talVal){notify('Deskripsi TAL wajib diisi.','error');return;}
  var bobot=bbtEl&&bbtEl.value.trim()!==''?parseFloat(bbtEl.value):0;
  if(!bobot||bobot<=0){notify('Bobot (%) wajib diisi dan > 0.','error');return;}
  var data=_talG(d,talYear,talMonth);
  data.rows.push({
    tal:talVal,deadline:dlEl?dlEl.value:'',target:(tgtEl?tgtEl.value:'').trim(),
    bobot:Math.min(100,Math.max(0.01,bobot)),
    progress:prgEl&&prgEl.value.trim()!==''?Math.min(100,Math.max(0,parseFloat(prgEl.value)||0)):null,
    review:(rvwEl?rvwEl.value:'').trim(),editing:false,savedAt:new Date().toISOString()
  });
  _talS(d,talYear,talMonth,data);okrSaveLS();
  // clear form
  talEl.value='';if(dlEl)dlEl.value='';if(tgtEl)tgtEl.value='';if(bbtEl)bbtEl.value='';if(prgEl)prgEl.value='';if(rvwEl)rvwEl.value='';
  talRender();notify('TAL berhasil ditambahkan ✓');
}

function talSaveRow(d,idx){
  var data=_talG(d,talYear,talMonth);var row=data.rows[idx];if(!row)return;
  var tEl=document.getElementById('tal-tal-'+d+'-'+idx);
  var dlEl=document.getElementById('tal-dl-'+d+'-'+idx);
  var tgEl=document.getElementById('tal-tgt-'+d+'-'+idx);
  var pEl=document.getElementById('tal-prg-'+d+'-'+idx);
  var bEl=document.getElementById('tal-bbt-'+d+'-'+idx);
  var rEl=document.getElementById('tal-rvw-'+d+'-'+idx);
  if(!tEl)return;
  var tal=(tEl.value||'').trim();if(!tal){notify('Deskripsi TAL wajib diisi.','error');return;}
  var bobot=bEl&&bEl.value.trim()!==''?parseFloat(bEl.value):0;
  if(!bobot||bobot<=0){notify('Bobot (%) wajib diisi dan > 0.','error');return;}
  row.tal=tal;row.deadline=dlEl?dlEl.value:'';row.target=(tgEl?tgEl.value:'').trim();
  row.bobot=Math.min(100,Math.max(0.01,bobot));
  row.progress=pEl&&pEl.value.trim()!==''?Math.min(100,Math.max(0,parseFloat(pEl.value)||0)):null;
  if(rEl)row.review=(rEl.value||'').trim();
  row.editing=false;row.savedAt=new Date().toISOString();
  _talS(d,talYear,talMonth,data);okrSaveLS();talRender();notify('TAL tersimpan ✓');
}
function talCancelEdit(d,idx){
  var data=_talG(d,talYear,talMonth);var row=data.rows[idx];if(!row)return;
  if(!row.tal&&!row.savedAt){data.rows.splice(idx,1);}else{row.editing=false;}
  _talS(d,talYear,talMonth,data);talRender();
}
function talEditRow(d,idx){
  var data=_talG(d,talYear,talMonth);if(data.rows[idx])data.rows[idx].editing=true;
  _talS(d,talYear,talMonth,data);talRender();
}
function talDeleteRow(d,idx){
  if(!confirm('Hapus TAL ini?'))return;
  var data=_talG(d,talYear,talMonth);data.rows.splice(idx,1);
  _talS(d,talYear,talMonth,data);okrSaveLS();talRender();notify('TAL dihapus.');
}
function talSaveProgress(d,idx){
  var data=_talG(d,talYear,talMonth);var row=data.rows[idx];if(!row)return;
  var el=document.getElementById('tal-pli-'+d+'-'+idx);if(!el)return;
  row.progress=el.value.trim()===''?null:Math.min(100,Math.max(0,parseFloat(el.value)||0));
  row.savedAt=new Date().toISOString();
  _talS(d,talYear,talMonth,data);okrSaveLS();talRender();notify('Progress diupdate ✓');
}
function talSaveReview(d,idx){
  var data=_talG(d,talYear,talMonth);var row=data.rows[idx];if(!row)return;
  var el=document.getElementById('tal-rli-'+d+'-'+idx);if(!el)return;
  row.review=(el.value||'').trim();row.savedAt=new Date().toISOString();
  _talS(d,talYear,talMonth,data);okrSaveLS();talRender();notify('Review disimpan ✓');
}
function talDuplicate(d){
  var y=talYear,m=talMonth;
  var pm=m-1,py=y;if(pm<1){pm=12;py=y-1;}
  var prev=_talG(d,py,pm);
  if(!prev.rows||prev.rows.length===0){notify('Tidak ada data '+BULS[pm-1]+' '+py+' untuk diduplikat.','error');return;}
  var cur=_talG(d,y,m);
  if(cur.rows&&cur.rows.length>0){if(!confirm('Data '+BULS[m-1]+' '+y+' sudah ada. Gabungkan?'))return;}
  var newRows=(cur.rows||[]).slice();
  prev.rows.filter(function(r){return !r.editing&&r.tal;}).forEach(function(r){
    newRows.push({tal:r.tal,deadline:r.deadline,target:r.target,bobot:r.bobot,progress:null,review:'',editing:false,savedAt:new Date().toISOString()});
  });
  cur.rows=newRows;_talS(d,y,m,cur);okrSaveLS();talRender();
  notify('Duplikat dari '+BULS[pm-1]+' '+py+' berhasil ✓');
}
